# Microservices

./: README.md
Others/: DBCreate.sql
WhlMicroServices/: Dockerfile  Program.cs  Startup.cs  WhlMicroServices.csproj  WhlMicroServices.sln
WhlMicroServices/Properties/: launchSettings.json
WhlMicroservice.UserMicroService/: Dockerfile  Program.cs  Startup.cs  WhlMicroservices.UserMicroService.csproj  start.txt
WhlMicroservice.UserMicroService/Controllers/: UserController.cs
WhlMicroservice.UserMicroService/Properties/: launchSettings.json
WhlMicroservices.AuthenticationCenter/: Dockerfile  Program.cs  Startup.cs  WhlMicroservices.AuthenticationCenter.csproj  appsettings.json  start.txt
WhlMicroservices.AuthenticationCenter/Controllers/: AuthController.cs
WhlMicroservices.AuthenticationCenter/Model/: User.cs
WhlMicroservices.AuthenticationCenter/Properties/: launchSettings.json
WhlMicroservices.AuthenticationCenter/Utility/: ConfigInformation.cs  CustomHSJWTService.cs  CustomRSSJWTervice.cs  HttpHelperService.cs  ICustomJWTService.cs  RSAHelper.cs
WhlMicroservices.Base.Interface/: IUserService.cs  WhlMicroservices.Base.Interface.csproj
WhlMicroservices.Base.Model/: WhlMicroservices.Base.Model.csproj
WhlMicroservices.Base.Model/Models/: Brand.cs  Category.cs  CategoryBrand.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PayLog.cs  SeckillOrder.cs  SeckillSku.cs  Sku.cs  SpecGroup.cs  SpecParam.cs  Spu.cs  SpuDetail.cs  Stock.cs  Userinfo.cs  WhlMicroservicesDBContext.cs
WhlMicroservices.Base.Service/: UserService.cs  WhlMicroservices.Base.Service.csproj
WhlMicroservices.Client/: Program.cs  Startup.cs  WhlMicroservices.Client.csproj
WhlMicroservices.Client/Properties/: launchSettings.json
WhlMicroservices.Client/UI/: cart.html  getOrderInfo.html  register.html  search.html
WhlMicroservices.Client/UI/Properties/: launchSettings.json
WhlMicroservices.Client/UI/js/: common.js
WhlMicroservices.OcelotGateway/: Program.cs  Startup.cs  configuration.json  start.txt
WhlMicroservices.OcelotGateway/Properties/: launchSettings.json
WhlServices.Common.Common/: AjaxResult.cs  CacheClientDB.cs  PasswordHelper.cs  SmsHelper.cs  Snowflake.cs  WhlServices.Common.Common.csproj
WhlServices.Common.Common/Options/: ElasticSearchOptions.cs  JWTTokenOptions.cs  RedisConnOptions.cs  SqlserverConnOptions.cs
WhlServices.Common.WebCore/: Class1.cs  WhlServices.Common.WebCoreExtends.csproj
WhlServices.Common.WebCore/FilterExtends/: CustomExceptionFilterAttribute.cs  LogActionFilterAttribute.cs
