<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\WhlMicroServices</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhlMicroservices.Base.Model\WhlMicroservices.Base.Model.csproj" />
    <ProjectReference Include="..\WhlServices.Common.Common\WhlServices.Common.Common.csproj" />
    <ProjectReference Include="..\WhlServices.Common.WebCore\WhlServices.Common.WebCoreExtends.csproj" />
  </ItemGroup>

</Project>
